server {
    server_name example.app www.example.app;

    location / {
        proxy_pass http://pds:3000;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  https;
    }
}
