LOG_ENABLED=true
PDS_ADMIN_EMAIL=admin@example.app
# openssl rand --hex 16
PDS_ADMIN_PASSWORD=my-secret-password
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOBSTORE_DISK_TMP_LOCATION=/pds/temp
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_CRAWLERS=https://bsky.network
PDS_DATA_DIRECTORY=/pds
PDS_DID_PLC_URL=https://plc.directory
# If using Google Workspace this email address must exist (either as a user, or as an alias)
PDS_EMAIL_FROM_ADDRESS=admin@example.app
# Generate an app password for this
PDS_EMAIL_SMTP_URL=smtps://admin%40example.app:app-password-for@smtp-relay.gmail.com:465/
# PDS hostname can also be the domain, eg: example.app
PDS_HOSTNAME=example.app
# openssl rand --hex 16
PDS_JWT_SECRET=1f5a02776e6765053c88f5636bfc231e
# openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=2ebab802a0c87471157de984bec898d3fc4cd80a792318423bab30d26760c79f
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
# user handles will be @user.example.app
PDS_SERVICE_HANDLE_DOMAINS=.example.app
