// AI CARD
{
  "meta": {
    "@specVersion": "1.0", // clarify if needed or use mediaType
    "id": "did:example:agent-finance-001", // MUST, bring concerns around ID (not super useful due to redeclaration/conflicts)
    "name": "Acme Finance Agent", // MAY
    "description": "Executes finance workflows through multiple protocol adapters.", // MAY
    "logoUrl": "https://acme-finance.com/logo.png", // MAY
    "version": "v1.0.0", // MAY
    "maturity": "stable", // MAY
    "publisher": { // ONE OR MANY publishers? maybe authors
      "id": "did:example:org-acme", //  "schema: <type>:<...> or <name>"
      "name": "Acme Financial Corp"
    },
    // where to put these, remove but document implications?!
    "tags": ["finance", "trading"], // keep, remove rest, link OASF for domains/skills/capabilities
    "domains": ["finance"],
    "skills": ["abc", "oasf:v1:images_computer_vision/image_segmentation"],
    "capabilities": {}
  },
  "modules": [
    {
      "a2a": {
        // a2a card
      }
    },
    {
      "mcp": {
        // mcp card
      }
    }
  ],
  "links": [
    {
      "signature": {
        // signature data
      }
    }
  ]
}
