DIRECTORY_SERVER_LISTEN_ADDRESS=0.0.0.0:8888
DIRECTORY_SERVER_HEALTHCHECK_ADDRESS=0.0.0.0:8889
DIRECTORY_SERVER_AUTHN_ENABLED=false
DIRECTORY_SERVER_AUTHN_MODE=x509
DIRECTORY_SERVER_AUTHN_SOCKET_PATH=unix:///run/spire/agent-sockets/api.sock
DIRECTORY_SERVER_AUTHN_AUDIENCES=
DIRECTORY_SERVER_AUTHZ_ENABLED=false
DIRECTORY_SERVER_AUTHZ_TRUST_DOMAIN=example.org
DIRECTORY_SERVER_STORE_PROVIDER=oci
DIRECTORY_SERVER_STORE_OCI_LOCAL_DIR=
DIRECTORY_SERVER_STORE_OCI_REGISTRY_ADDRESS=zot:5000
DIRECTORY_SERVER_STORE_OCI_REPOSITORY_NAME=dir
DIRECTORY_SERVER_STORE_OCI_AUTH_CONFIG_INSECURE=true
DIRECTORY_SERVER_STORE_OCI_AUTH_CONFIG_USERNAME=
DIRECTORY_SERVER_STORE_OCI_AUTH_CONFIG_PASSWORD=
DIRECTORY_SERVER_STORE_OCI_AUTH_CONFIG_ACCESS_TOKEN=access-token
DIRECTORY_SERVER_STORE_OCI_AUTH_CONFIG_REFRESH_TOKEN=refresh-token
DIRECTORY_SERVER_ROUTING_GOSSIPSUB_ENABLED=true
DIRECTORY_SERVER_ROUTING_REFRESH_INTERVAL=30s
DIRECTORY_SERVER_SYNC_AUTH_CONFIG_USERNAME=
DIRECTORY_SERVER_SYNC_AUTH_CONFIG_PASSWORD=
DIRECTORY_SERVER_EVENTS_SUBSCRIBER_BUFFER_SIZE=100
DIRECTORY_SERVER_EVENTS_LOG_SLOW_CONSUMERS=true
DIRECTORY_SERVER_EVENTS_LOG_PUBLISHED_EVENTS=false
DIRECTORY_LOGGER_LOG_LEVEL=DEBUG